#!/usr/bin/env python
# -*- coding: utf-8 -*-

[linux]
IP = 192.168.124.158
PORT = 22
USERNAME= root
PASSWORD = shfldf893092

[database]
IP = 192.168.3.244
PORT = 3306
USERNAME = root
PASSWORD = shfldf893092